API_ID=27883552
API_HASH=03e8a15853d2aa580c52aea314d26711
BOT_TOKEN=8136057336:AAFAnd9Q5qCZOYJt4d4FpMFrWh-Q0elAHuw
MONGO_DB_URI=mongodb+srv://pakeya2:userbot@cluster0.vva0b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002712184077
OWNER_ID=8210867664
STRING_SESSION=BQFwj9sAj0Rl-YXIxT4pvjolG5bz44NwlnD9PBaEFfGBN7SuxTa_y-xDM7lrc-cY-MZ4z7m61PXAHfvoxFtzx-xuE1r8nylARHzHSGX1cTu4rf5yt3e5241p_NVHQQJnHjMXPtKl_DatpVt862kVVk1MnHlVH3L9J0RHM433JDeIr1rBl5Ecj6Rc5oEgfseEIZbkXJqNX6fsTeVMED3DPI6pfDrT-VliO4LUcsGiWba1CqyzI-6y8nqQLEq1Udvib_3qDyZeEk9yf4HbuwZRFQntF3t413d60cbUXFLgLGDh6SKYPrq5sIJhgOwd4IkUx_wtP1i6tbMFnRWRpBj3NOhvN7ZAOwAAAAFtYwCoAA
